<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Release/PixelFilterMono.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1040 768">
    <action-group name="Default">
      <action id="OpenButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-open</property>
        <property name="Tooltip" translatable="yes">Open Image</property>
        <signal name="Activated" handler="OnOpenButtonClicked" />
      </action>
      <action id="SaveButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-save</property>
        <property name="Tooltip" translatable="yes">Save Filtered Image</property>
        <signal name="Activated" handler="OnSaveButtonClicked" />
      </action>
      <action id="QuitButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-quit</property>
        <property name="Tooltip" translatable="yes">Exit PixelFilter</property>
        <signal name="Activated" handler="OnQuitButtonClicked" />
      </action>
      <action id="AddFilterButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-ok</property>
        <property name="Tooltip" translatable="yes">Add to Queue</property>
        <signal name="Activated" handler="OnAddFilterButtonClicked" />
      </action>
      <action id="ApplyFiltersButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-media-play</property>
        <property name="Tooltip" translatable="yes">Apply Filters</property>
        <signal name="Activated" handler="OnApplyFiltersButtonClicked" />
      </action>
      <action id="FilterUpButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-go-up</property>
        <property name="Tooltip" translatable="yes">Move Filter Up in the Queue</property>
        <signal name="Activated" handler="OnFilterUpButtonClicked" />
      </action>
      <action id="FilterDownButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-go-down</property>
        <property name="Tooltip" translatable="yes">Move Filter Down in the Queue</property>
        <signal name="Activated" handler="OnFilterDownButtonClicked" />
      </action>
      <action id="DeleteFilterButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-remove</property>
        <property name="Tooltip" translatable="yes">Remove Filter from the Queue</property>
        <signal name="Activated" handler="OnRemoveFilterButtonClicked" />
      </action>
      <action id="ClearQueueButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-delete</property>
        <property name="Tooltip" translatable="yes">Clear Filter Queue</property>
        <signal name="Activated" handler="OnClearQueueButtonClicked" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="WidthRequest">750</property>
    <property name="HeightRequest">700</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="Icon">resource:PixelFilterMono.PixelFilter64.png</property>
    <property name="WindowPosition">CenterAlways</property>
    <property name="Resizable">False</property>
    <property name="DefaultWidth">750</property>
    <property name="DefaultHeight">700</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="MainLayout">
        <property name="MemberName" />
        <property name="WidthRequest">750</property>
        <property name="HeightRequest">700</property>
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.VScrollbar" id="InputScrollY">
            <property name="MemberName" />
            <property name="HeightRequest">256</property>
            <property name="Upper">20480</property>
            <property name="PageIncrement">1</property>
            <property name="PageSize">1</property>
            <property name="StepIncrement">1</property>
            <signal name="ValueChanged" handler="OnInputScrollYValueChanged" />
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">100</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HScrollbar" id="InputScrollX">
            <property name="MemberName" />
            <property name="WidthRequest">256</property>
            <property name="Upper">20480</property>
            <property name="PageIncrement">1</property>
            <property name="PageSize">1</property>
            <property name="StepIncrement">1</property>
            <signal name="ValueChanged" handler="OnInputScrollXValueChanged" />
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">396</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="OutputImage">
            <property name="MemberName" />
            <property name="WidthRequest">256</property>
            <property name="HeightRequest">256</property>
          </widget>
          <packing>
            <property name="X">426</property>
            <property name="Y">100</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VScrollbar" id="OutputScrollY">
            <property name="MemberName" />
            <property name="HeightRequest">256</property>
            <property name="Upper">20480</property>
            <property name="PageIncrement">1</property>
            <property name="PageSize">1</property>
            <property name="StepIncrement">1</property>
            <signal name="ValueChanged" handler="OnOutputScrollYValueChanged" />
          </widget>
          <packing>
            <property name="X">386</property>
            <property name="Y">100</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HScrollbar" id="OutputScrollX">
            <property name="MemberName" />
            <property name="WidthRequest">256</property>
            <property name="Upper">20480</property>
            <property name="PageIncrement">1</property>
            <property name="PageSize">1</property>
            <property name="StepIncrement">1</property>
            <signal name="ValueChanged" handler="OnOutputScrollXValueChanged" />
          </widget>
          <packing>
            <property name="X">426</property>
            <property name="Y">396</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="MainToolbar">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <property name="ButtonStyle">Icons</property>
            <node name="MainToolbar" type="Toolbar">
              <node type="Toolitem" action="OpenButton" />
              <node type="Toolitem" action="SaveButton" />
              <node type="Toolitem" action="QuitButton" />
            </node>
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="InputImage">
            <property name="MemberName" />
            <property name="WidthRequest">256</property>
            <property name="HeightRequest">256</property>
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">100</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="LabelInput">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;b&gt;Input&lt;/b&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="LabelOutput">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;b&gt;Output&lt;/b&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="X">426</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="FilterBox">
            <property name="MemberName" />
            <property name="WidthRequest">220</property>
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
            <signal name="Changed" handler="OnFilterBoxChanged" />
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">456</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="LabelFilters">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;b&gt;Filters&lt;/b&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">426</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="FilterDescriptionWindow">
            <property name="MemberName" />
            <property name="WidthRequest">220</property>
            <property name="HeightRequest">70</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="FilterDescription">
                <property name="MemberName" />
                <property name="ShowScrollbars">True</property>
                <property name="Editable">False</property>
                <property name="CursorVisible">False</property>
                <property name="AcceptsTab">False</property>
                <property name="Text" translatable="yes" />
                <property name="WrapMode">Word</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">536</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="LabelFilterDescription">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;b&gt;Description&lt;/b&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">506</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="LabelParameterName">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;b&gt;Parameter Name&lt;/b&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">620</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="FilterParameters">
            <property name="MemberName" />
            <property name="WidthRequest">170</property>
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">640</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="FilterToolbar">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <property name="ButtonStyle">Icons</property>
            <node name="FilterToolbar" type="Toolbar">
              <node type="Toolitem" action="AddFilterButton" />
            </node>
          </widget>
          <packing>
            <property name="X">250</property>
            <property name="Y">630</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="FilterQueueWindow">
            <property name="MemberName" />
            <property name="WidthRequest">356</property>
            <property name="HeightRequest">150</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="FilterQueueBox">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Editable">False</property>
                <property name="AcceptsTab">False</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">326</property>
            <property name="Y">456</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="LabelQueue">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;b&gt;Queue&lt;/b&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="X">326</property>
            <property name="Y">426</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="QueueToolbar">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <property name="ButtonStyle">Icons</property>
            <node name="QueueToolbar" type="Toolbar">
              <node type="Toolitem" action="ApplyFiltersButton" />
              <node type="Toolitem" action="FilterUpButton" />
              <node type="Toolitem" action="FilterDownButton" />
              <node type="Toolitem" action="DeleteFilterButton" />
              <node type="Toolitem" action="ClearQueueButton" />
            </node>
          </widget>
          <packing>
            <property name="X">326</property>
            <property name="Y">630</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>